<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".ui.pages.list.NotesListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notes_list_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        app:title="@string/app_name"
        app:titleTextColor="@color/yellow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_note_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/normal_margin_and_padding"
            android:backgroundTint="@color/yellow"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_add"
            app:maxImageSize="@dimen/floating_button_max_image_size"
            app:tint="@color/pink" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>